<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <link href='content.css' rel='stylesheet'/>
        <script src="content.js"></script>
    </head>
    
    <body>
        
        <div id="title_section" class="font_small">
            <div id='title'>深圳企业水源保护区建练车场</div>
            <div id='subtitle'>南方都市报
                <span aria-hidden="true">2015-07-16 06:00:41</span></div>
        </div>
        
        <div id="body_section" lang="zh">
            <p><div class='PRE'></div></p>
            <p><img src='images/image1.jpg' style='margin:auto 0; width:100%;' /><p><img src='images/image2.jpg' style='margin:auto 0; width:100%;' /><p>　　位于龙岗南湾街道樟树布社区的上万平方米土地，毗邻深圳水库，属于二级水源保护区。今年4月，樟树布股份合作公司向龙岗国土部门申报，欲将这块土地建成临时停车场。然而，国土部门尚未批复，公司已然入场施工，街道执法队虽几经查处，申报中的停车场却演变为如今的练车场。</p><p>　　<b>去年施工噪音引居民投诉</b></p><p>　　与涉事地块仅一墙之隔的鸿润豪苑小区业主向南都记者反映，该地块此前系一块大面积的空地，多年来一直闲置，其间偶有菜农在此种菜。去年10月，突然有一支施工队进入空地施工，“施工队伍不顾住户安全和正常休息，每天到凌晨两点才停止作业”。</p><p>　　据业主提供的图片显示，除噪音扰民外，去年11月16日，施工中一台正在作业的水泥搅拌车发生侧翻，“幸亏被空地边缘的几棵树阻挡，否则翻下十余米高的平台，将危及小区停车场内的车辆。”</p><p>　　此次险情发生后，小区业主开始不断向辖区的南湾街道办投诉。在住户多次投诉后，执法队现场叫停施工，并出具了书面停工通知书。上述业主告诉记者，自此违法施工暂时停止。</p><p>　　<b>今年借暴雨建了练车场</b></p><p>　　今年5月，深圳连续多日暴雨，将去年该场地违法施工留下的大量裸露泥土冲刷下来，“泥沙顺着樟富南路一直流到布沙路，附近居民又开始向街道反映情况”。随后，南湾街道执法队再次责令施工方进行土地硬化，以解决水土流失问题。</p><p>　　但情况却向不同的方向发展。据上述业主介绍，施工方借机重建此前被认定为违建的停车场，并于今年5月29日晚上，趁周末非工作日时间空当重新进场施工。此次不仅进行土地硬化，而且重新修建了一处用于练习半坡起步的上下坡道。</p><p>　　前日下午，南都记者前往涉事地块，发现业主所述的上下坡道已经增加至三处，上万平方米的土地经过水泥硬化后显得极为空旷，仅有一处废旧的房屋立于空地左侧，目前尚无车辆入场练习。“这个施工项目是以停车场的名义报批的，但实际施工目的却是修建练车场，在没有得到施工许可的前提下，擅自开工抢建，是不折不扣的违法施工”，业主对此表示愤慨。</p><p>　　<b>执法队：未获审批抢建</b></p><p>　　对于业主反映的情况，南都记者从南湾街道执法队得到证实。据了解，涉事地块属于樟树布社区的未征转土地，此前系绿地。执法队出具的一份名为《龙岗区临时用地和临时建设审批收文回执》的复印文件显示，2015年4月13日，樟树布股份合作公司向龙岗规划土地监察局申请将该地块建设为临时停车场。</p><p>　　“有回执但不表示已经批复。”执法队一名中队长称，樟树布股份公司以为有回执即可以施工。但根据业主反映的情况，该场地早在去年10月就有施工队入场，而公司直到今年4月才向国土部门申请，属于抢建。</p><p>　　中队长证实，因今年5月持续不断的暴雨，确有要求施工队将涉事地块进行地表硬化，但对于是否建成练车场并不知情。目前樟树布股份合作公司仍处于向国土部门申请状态，尚未获得该部门审批。“我们已经立案调查了，目前还在取证阶段，取证结束后会拆除练车设施”。而南湾街道另一名工作人员表示，练车场修建也需要市交委审批发牌，该场地根本未获得牌照。</p><p>　　<b>关注</b></p><p>　　<b>涉事地块位于水源保护区内</b></p><p>　　事实上，该项目除了报建用途与实际用途不一致外，设施地块更是位于国家二级水源保护区内。市规土委龙岗管理局给南湾街道执法队的一份复函显示，地块核查面积超过1.33万平方米，且用地涉及布心山郊野公园，目前尚未批复为非农建设用地。另外，该地块毗邻深圳水库，位于国家二级水源保护区内。</p><p>　　为何在水源保护区内申建停车场，停车场又为何变成如今的练车场？前日下午，记者前往申请方樟树布股份公司核实相关情况。该公司一名工作人员表示，公司负责人已经离开，不在公司内。记者向其陈述相关情况，希望能电话联系上负责人，其联系一名负责人后回复记者称，练车场并非股份公司建设，其余具体情况则拒绝告知。</p><p>　　作者：易海军</p>
                
             
                </div>
                
                </body>
                </html>
